{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JournalDB": "database=JournalDB;server=localhost;port=5432;uid=postgres;pwd=sa;sslmode=disable;"
  },
  "ApiCredentials": {
    "ClientId": "5989_kAWTPBMGChTqIrhuGjf7HmkWH6WoEZniPz0xJDTm2zx1j4MmGL",
    "Secret": "fm8uCOWMVa3IuJlMk5vTimgCvqPsr84G0Uib26EMNkePm42cUb"
  }
}
